*{
  padding: 0;
  margin: 0;
}

.container{
  background: url('./components/image/bg-gradient2.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
 align-items: center;
}

.card{
  width: 98%;
  height: 96vh;
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 20px 20px 40px rgba(0,0, 0, 0.5 );
  backdrop-filter: blur( 80px );
  -webkit-backdrop-filter: blur( 40px );
  border-radius: 15px;
  border: 2px solid rgba(255, 255 , 255, 0.5);
}

.nav{
  width: 50%;
  height: 10%;
  display: flex;
  /* background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 2px 2px 5px rgba(0,0, 0, 0.1 );
  backdrop-filter: blur( 60px );
  -webkit-backdrop-filter: blur( 40px ); */
}

.menu{
  width: 100px;
  height: 100%;
  background: black;
  margin-right: 20px;
}

.nav-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  width: 100%;
  padding: 50px;
}

.list{
  margin-right: 50px;
  font-size: 16px;
  cursor: pointer;
  color: gray;
  transition: .8s;
}

.list:hover{
  color: black;
}

.flex-container{
  display: flex;
  height: 90%;
  width: 100%;
}
.nav-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 100%;
} 

.text-rotate{
  display: flex;
  transform:rotate(-90deg);
  font-size: 14px;
  color: gray;
}

.text{
  margin-right: 100px;
  cursor: pointer;
  transition: 1s; 
}

.text:hover{
  color: black;
}

.number-rotate{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 20px;
  height: 200px;
  color: gray;
  opacity: 0.7;
}

.number{
  cursor: pointer;
  margin-bottom: 50px;
  transition: 1s;
}

.number:hover{
  color:black;
  opacity: 1;
}
/* Text central */

.text-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
} 

.block-text{
  display: flex;
}